"MapCtrlMapQueue"
{
	"c1m4_atrium"
	{
		"next_map" "c2m1_highway"
		"next_map_name" "黑色狂欢节"
	}
	"c2m5_concert"
	{
		"next_map" "c3m1_plankcountry"
		"next_map_name" "沼泽激战"
	}
	"c3m4_plantation"
	{
		"next_map" "c4m1_milltown_a"
		"next_map_name" "暴风骤雨"
	}
	"c4m5_milltown_escape"
	{
		"next_map" "c5m1_waterfront"
		"next_map_name" "教区"
	}
	"c5m5_bridge"
	{
		"next_map" "c6m1_riverbank"
		"next_map_name" "短暂时刻"
	}
	"c6m3_port"
	{
		"next_map" "c7m1_docks"
		"next_map_name" "牺牲"
	}
	"c7m3_port"
	{
		"next_map" "c8m1_apartment"
		"next_map_name" "毫不留情"
	}
	"c8m5_rooftop"
	{
		"next_map" "c9m1_alleys"
		"next_map_name" "坠机险途"
	}
	"c9m2_lots"
	{
		"next_map" "c10m1_caves"
		"next_map_name" "死亡丧钟"
	}
	"c10m5_houseboat"
	{
		"next_map" "c11m1_greenhouse"
		"next_map_name" "静寂时分"
	}
	"c11m5_runway"
	{
		"next_map" "c12m1_hilltop"
		"next_map_name" "血腥收获"
	}
	"c12m5_cornfield"
	{
		"next_map" "c13m1_alpinecreek"
		"next_map_name" "刺骨寒溪"
	}
	"c13m4_cutthroatcreek"
	{
		"next_map" "none"
		"next_map_name" "(None)"
	}
}
